V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U lab01%b		lab01.adb		b926c6c3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pak_lab01%s		pak_lab01.adb		pak_lab01.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lab01.adb		20201017162728 cbb810c5 lab01%b
D pak_lab01.ads		20201017131830 db713f31 pak_lab01%s
D system.ads		20200819050648 32a08138 system%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imglld.ads		20200819050646 f3220969 system.img_lld%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lab01 standard 4 11 none]
G r c none [lab01 standard 4 11 none] [wypiszwektor pak_lab01 3 14 none]
G r c none [lab01 standard 4 11 none] [wypelnijlosowo pak_lab01 4 14 none]
G r c none [lab01 standard 4 11 none] [sortowanie pak_lab01 5 14 none]
G r c none [lab01 standard 4 11 none] [wypisz pak_lab01 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 1r46 2r5 2r18 2r45
X 2 a-calend.ads
36K13*Calendar 409e17 13|1w50 2r49
42I9*Time<222I9> 13|7r7 8r7
56V13*Clock{42I9} 13|18s8 20s8
112V14*"-"{duration} 13|21s10
222I9 Time_Rep<long_long_integer>
X 5 a-numeri.ads
16K13*Numerics 32e17 13|1r23 2r22
X 6 a-nuflra.ads
41K22*Float_Random 74e30 13|1w32 2r31
X 9 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
508U14*Put_Line 13|11s4 15s4 22s4 23s4
X 13 lab01.adb
4U11*lab01 4b11 28l5 28t10
5a4 tab{14|2A9} 12r17 14m19 16r17 19m15 19r15 24r17
7i4 T1{2|42I9} 18m4 21r11
8i4 T2{2|42I9} 20m4 21r8
9o4 D{duration} 21m4 22r33
X 14 pak_lab01.ads
1K9*pak_lab01 13|1w60 2r59 14|8e14
2A9*Wektor(float)<integer> 13|5r9
3U14*WypiszWektor 13|12s4 16s4 24s4
4U14*Wypelnijlosowo 13|14s4
5U14*Sortowanie 13|19s4
7U14*Wypisz 13|27s4

