V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U zad2%b		zad2.adb		a54cafb4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
D zad2.adb		20201127175954 126a0e50 zad2%b
G a e
G c Z b b [zad2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 55|1r6 1r19 1r46 2r5 2r18 28r27 32r25 37r25
X 5 a-numeri.ads
16K13*Numerics 32e17 55|1r23 1r50 2r22 28r31 32r29 37r29
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 55|1w59 28r40 32r38 37r38
50R9 Generator<33|63R9> 55|48r19[32] 49r23[28] 50r19[37]
52V13 Random{integer} 55|57s18[37] 62s16[28] 66s16[32]
61U14 Reset<33|100p14> 55|55s11[37] 61s11[28] 65s11[32]
X 7 a-nudira.adb
53V16 Random[33|83]{integer} 34|393b13[55|37]
65V16 Random[33|83]{55|31E6} 34|393b13[55|32]
X 8 a-nuflra.ads
41K22*Float_Random 74e30 55|1w32 2r31
47R9*Generator<33|63R9> 55|12r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<33|71p13> 55|18s16
53U14*Reset<33|100p14> 55|17s11
X 12 a-textio.ads
57K13*Text_IO 727e16 55|1w10 2r9
508U14*Put_Line 55|82s5 87s3 90s3 94s5
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 33 s-rannum.ads
75V13*Random{14|74M9} 34|221i21
76V13*Random{14|77M9} 34|221i21
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 55 zad2.adb
4U11*Zad2 4b11 99l5 99t9
6t6 Values 11b11 25l5 25t11 81r5 84r3
7Y9 Start 7<15 16b14 19l13 19t18 81s12
7f15 N{float} 18m11 18r11
8Y9 Finish 21b14 84s10
12r3 Gen{8|47R9} 17r17 18r23
16f20 N{float}
27E6 Colors 27e68 28r56 42r22 60r30 77r5
27n17 Bialy{27E6}
27n24 Czarny{27E6}
27n32 Zielony{27E6}
27n41 Niebieski{27E6}
27n52 Zolty{27E6}
27n59 Czerwony{27E6}
28K9 Draw_Color[6|44] 29r5 49r12
31E6 Week 31e80 32r54 43r20 64r28 78r5
31n15 Poniedzialek{31E6}
31n29 Wtorek{31E6}
31n37 Sroda{31E6}
31n44 Czwartek{31E6}
31n54 Piatek{31E6}
31n62 Sobota{31E6}
31n70 Niedziela{31E6}
32K9 Draw_Dni[6|44] 33r5 48r10
35A6 Tab(integer)<integer> 41r22 54r27 76r5
36I9 Ranger{integer} 37r54
37K9 Draw_Tab[6|44] 38r5 50r10
40t6 Ret 47b11 72l5 72t8 86r3 89r3 92r3 97r3
41Y9 Table 41<15 54b14 59l13 59t18 92s7
41a15 T{35A6} 56m20 56r20
42Y9 Color 42<15 60b17 63l13 63t18 89s7
42e15 C{27E6} 62m11 62r11
43Y9 Day 43<13 64b17 67l13 67t16 86s7
43e13 D{31E6} 66m11 66r11
44Y9 Finish 68b17 97s7
48r3 GDay{6|50R9[32]} 65r17 66r23
49r3 GColor{6|50R9[28]} 61r17 62r23
50r3 GTab{6|50R9[37]} 55r17 57r25
54a20 T{35A6}
56i15 E{integer} 57r13
60e23 C{27E6}
64e21 D{31E6}
75f1 Num{float} 81m18 82r25
76a1 T{35A6} 92m13 93r12 94r32
77e1 C{27E6} 89m13 90r22
78e1 D{31E6} 86m11 87r29
80i7 I{integer}
93i7 J{integer} 94r19 94r34

